[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/player/player_orbiter.gd" id="1_8a9b0"]

[node name="PlayerOrbiter" type="Area2D"]
script = ExtResource("1_8a9b0")
collision_layer = 1
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D")

[sub_resource type="CircleShape2D" id="CircleShape2D"]
radius = 8.0
