[gd_scene load_steps=3 format=3 uid="uid://d4q5r6s7t8u9v"]

[ext_resource type="Script" path="res://scripts/levels/level_scene.gd" id="1_w0x1y"]
[ext_resource type="Script" path="res://scripts/levels/camera_controller.gd" id="2_z2a3b"]

[node name="LevelScene" type="Node2D"]
script = ExtResource("1_w0x1y")

[node name="CameraController" type="Camera2D" parent="."]
script = ExtResource("2_z2a3b")

[node name="GameWorld" type="Node2D" parent="."]
