[gd_scene load_steps=7 format=3 uid="uid://d1e2f3g4h5i6j"]

[ext_resource type="Script" path="res://scripts/ui/game_hud.gd" id="1_7k8l9"]

[sub_resource type="StyleBoxFlat" id="2_btn_normal"]
bg_color = Color("#1a1a2e")
border_color = Color("#4a9eff")
border_width_left = 2
border_width_right = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="3_btn_hover"]
bg_color = Color("#2a2a4e")
border_color = Color("#8b5cf6")
border_width_left = 2
border_width_right = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="4_btn_disabled"]
bg_color = Color("#111122")
border_color = Color("#333355")
border_width_left = 2
border_width_right = 2
border_width_top = 2
border_width_bottom = 2
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1_7k8l9")

[node name="HUDPanel" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
size = Vector2i(720, 1280)

[node name="TimeLabel" type="Label" parent="HUDPanel"]
unique_name_in_owner = true
anchors_preset = 0
position = Vector2i(16, 40)
size = Vector2i(180, 36)
theme_override_colors/font_color = Color("#22d3ee")
theme_override_colors/font_outline_color = Color("#0f0f1a")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
text = "00:00:00"

[node name="CrystalsLabel" type="Label" parent="HUDPanel"]
unique_name_in_owner = true
anchors_preset = 0
position = Vector2i(540, 40)
size = Vector2i(160, 36)
theme_override_colors/font_color = Color("#22d3ee")
theme_override_colors/font_outline_color = Color("#0f0f1a")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 2
text = "💎 0"

[node name="LevelLabel" type="Label" parent="HUDPanel"]
unique_name_in_owner = true
anchors_preset = 0
position = Vector2i(260, 40)
size = Vector2i(200, 36)
theme_override_colors/font_color = Color("#ffffff")
theme_override_colors/font_outline_color = Color("#4a9eff")
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
text = "NIVEL"

[node name="PauseButton" type="Button" parent="HUDPanel"]
unique_name_in_owner = true
anchors_preset = 0
position = Vector2i(660, 36)
size = Vector2i(48, 48)
theme_override_colors/font_color = Color("#ffffff")
theme_override_font_sizes/font_size = 22
text = "⏸"
theme_override_styles/normal = SubResource("2_btn_normal")
theme_override_styles/hover = SubResource("3_btn_hover")
theme_override_styles/pressed = SubResource("3_btn_hover")
theme_override_styles/disabled = SubResource("4_btn_disabled")
